VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2Zmtic2Rjb2pncGlrbnFkdnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0ODg4OTIsImV4cCI6MjA1NjA2NDg5Mn0.j7Rph3x6Waco5WHNvrRlfwswXg_v3WT_0G2lyInnddA
VITE_SUPABASE_URL=https://pvfkbsdcojgpiknqdvur.supabase.co
